ID: IRIS_SOL
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: IRIS_SOL_HDB
    type: hdb
    path: IRIS_SOL_HDB
    requires:
      - name: hdi_IRIS_SOL_HDB
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
      - name: cross-container-service-1
        group: SERVICE_REPLACEMENTS
        properties:
          key: my_access
          service: '~{the-service-name}'
resources:
  - name: hdi_IRIS_SOL_HDB
    parameters:
      config:
        schema: IRIS_HDB
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross-container-service-1
    parameters:
      service-name: classichdbaccess
    properties:
      the-service-name: '${service-name}'
    type: org.cloudfoundry.existing-service
